FirstName.NotEmpty = First name not empty
LastName.NotEmpty = Last name not empty
Email.NotEmpty = Email not empty
Password.NotEmpty = Password not empty

Email.NotValid = Email not valid
Email.Exist = Email Exist
Password.Min = Password too short
BirthDate.NotValid = Birth day not valid